<!DOCTYPE html>
<html lang="en">
      
      <head>
        <meta charset="utf-8" />
        <title>Layout 5</title>
        <style>
            div {
                outline: 1px solid black;
            }
    
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: auto;
                max-width: 800px;
            }
            
            #blue {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color: blue;
                grid-column: 1/4;
                height: 200px;
                padding: 20px;
            }
            
            #red1 {
                background-color: red;
                height: 400px;
                padding: 20px;
            }
            
            #red2 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                background-color: red;
                grid-column: 2/4;
                height: 400px;
                padding: 20px;
            }
            
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 200px;
            }
            
            .smallyellow1 {
                background-color: yellow;
                grid-column: 4/4;
                margin: 20px;
                height: 160px;
                width: 160px;
            }
            
            .smallyellow2 {
                background-color: yellow;
                margin: 20px;
                height: 160px;
                width: 160px;
            }
            
            .bigyellow {
                background-color: yellow;
                grid-column: 2/4;
                margin: 20px;
            }
            
        </style>
    </head>

    <body>
        <div id="container">
            <div id="blue">
                <div class="smallyellow1"></div>
            </div>
            <div id="red1"></div>
            <div id="red2">
                <div class="smallyellow2"></div>
                <div class="bigyellow"></div>
            </div>
            <div id="green"></div>
            
        </div>
    </body>

</html>